$purple : #402737
$yellow : #FCCEAA
$red    : #FF7770
$pink   : #704760

*,
*::before,
*::after
  box-sizing: inherit

html
  font-size: 62.5%
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  
body
  font-family: 'Source Sans Pro', sans-serif
  font-size: 2.1rem
  line-height: 1.5
  background: $purple
  color: rgba( $yellow, 1 )

strong
  font-weight: bold
  color: $red
  
h1,
h2,
p
  width: 100%
  max-width: 64rem
  margin: 0 auto
  
h1
  font-weight: 200
  font-size: 9.6rem
  line-height: 1
  
h2
  font-size: 4.2rem
  margin-bottom: 1.2rem
  line-height: 1.2
  color: rgba( $yellow, .5 )
  
p
  margin-top: 2.1rem
  
figure
  margin: 3.2rem auto
  display: block
  
a
  text-decoration: none
  border-bottom: .1rem solid currentColor
  color: inherit
  transition: color .4s, text-shadow .4s
  
a:hover
  color: $yellow
  text-shadow: 0 0 .8rem $red
  
img
  display: flex
  margin: 0 auto
  width: 100%
  max-width: 100%
  
section,
footer
  display: flex
  flex-direction: column
  margin: 9.6rem auto

footer
  color: $pink
  
.margin-note-container
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center
  align-items: baseline
  
.margin-note
  position: relative
  width: 24rem
  
  &:first-child
    padding-right: 2.4rem
  
  &:last-child
    padding-left: 2.4rem
  
time
  color: rgba( $yellow, .5 )
  
.takeaway
  color: rgba( $yellow, .5 )
  font-size: 2.4rem
  line-height: 3.15rem
  
nav
  display: flex
  justify-content: space-between
  width: 100%
  max-width: 112rem
  padding: 2.4rem 0
  
.language i::after
  content: '∕'
  margin: 0 1.2rem
  color: rgba( $yellow, .25 )
  
.language .active
  color: rgba( $yellow, .25 )
  pointer-events: none
  border: 0
  
.page
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 2.4rem
  background-image: url( http://vsueiro.com/sandbox/bbq/bg-header.png ), url( http://vsueiro.com/sandbox/bbq/bg-footer.png )
  background-position: center top, center bottom
  background-repeat: no-repeat, no-repeat
  background-size: 100%, 100%
  min-width: 120rem
  max-width: 144rem
  margin: 0 auto
  padding-bottom: 25vw
  
article header
  padding-top: 9.6rem
  
article
  width: 100%
  
.confidential
  max-width: 76.8rem
    
.sum
  max-width: 64rem
  
.to-right
  text-align: right
  
.arrow
  display: flex
  width: 3.2rem
  height: 3.2rem
  background: url( 'http://vsueiro.com/sandbox/bbq/arrow.png' ) no-repeat center center
  background-size: 100%

#confidential
  position: absolute
  margin-top: 1.8rem
  right: 2.4rem
  transform: rotate( 210deg )
  
#beer
  position: absolute
  margin-top: -1.2rem
  left: -.4rem
  
::-moz-selection 
  text-shadow: 0 0 .8rem $red
  background: rgba( $red, .1 )
  color: $yellow

::selection
  text-shadow: 0 0 .8rem $red
  background: rgba( $red, .1 )
  color: $yellow